[tox]
envlist =
    # Django pre-release
    # py36djpre,
    # py27djpre,

    # Django 1.11
    py36dj111,
    py27dj111,

    # Django 1.8
    py35dj18,
    py27dj18,


[testenv]
deps =
    django_nose
depspre =
    {[testenv]deps}
    Django
    # using pip_pre, no version spec
deps111 =
    {[testenv]deps}
    Django>=1.11,<2.0
deps18 =
    {[testenv]deps}
    Django>=1.8,<1.9

setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django pre-release

[testenv:py36djpre]
pip_pre = True
basepython = python3.5
deps = {[testenv]depspre}

[testenv:py27djpre]
pip_pre = True
basepython = python2.7
deps = {[testenv]depspre}


# Django 1.9

[testenv:py36dj111]
basepython = python3.6
deps = {[testenv]deps111}

[testenv:py27dj111]
basepython = python2.7
deps = {[testenv]deps111}


# Django 1.8

[testenv:py35dj18]
basepython = python3.5
deps = {[testenv]deps18}

[testenv:py27dj18]
basepython = python2.7
deps = {[testenv]deps18}
