[tox]
envlist =
    # Django 1.9
    py35dj19,
    py27dj19,

    # Django 1.8
    py35dj18,
    py27dj18,


[testenv]
deps =
    django_nose
deps19 =
    {[testenv]deps}
    Django>=1.9,<1.10
deps18 =
    {[testenv]deps}
    Django>=1.8,<1.9

setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.9

[testenv:py35dj19]
basepython = python3.5
deps = {[testenv]deps19}

[testenv:py27dj19]
basepython = python2.7
deps = {[testenv]deps19}

# Django 1.8

[testenv:py35dj18]
basepython = python3.5
deps = {[testenv]deps18}

[testenv:py27dj18]
basepython = python2.7
deps = {[testenv]deps18}
